<!DOCTYPE html>
<html>
    <body class="cards">
    <article class ="card">
        <img src="HTMLFlexBoxes/cardimg/15l.jpg">
        <div class="text"></div>
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class ="card">
        <img src="HTMLFlexBoxes/cardimg/16l.jpg">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaborativessly administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article class="card">
        <img src="HTMLFlexBoxes/cardimg/23m.jpg" alt="Sample photo">
        <div class="text">
          <h3>Dynamically Procrastinate</h3>
          <p>Completely synergize resource taxing relationships via premier niche markets.</p>
          <button>Read more</button>
        </div>
      </article>
      <article class="card">
        <img src="HTMLFlexBoxes/cardimg/22l.jpg" alt="Sample photo">
        <div class="text">
          <h3>Best in class</h3>
          <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
          <button>Just do it...</button>
        </div>
      </article>
      <article class="card">
        <img src="HTMLFlexBoxes/cardimg/24m.jpg" alt="Sample photo">
        <div class="text">
          <h3>Dynamically innovate supply chains</h3>
          <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
          <button>Here's why</button>
        </div>
      </article>
      <article class="card">
        <img src="HTMLFlexBoxes/cardimg/25m.jpg" alt="Sample photo">
        <div class="text">
          <h3>Sanity check</h3>
          <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
          <button>Stop here</button>
        </div>
      </article>
    </body>
    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .card {
            flex: 0 0 200px;
            margin: 10px;
            border: 1px solid #ccc;
            overscroll-behavior-x: 2px 2px 6px 0px rgbs(0,0,0,0.3);
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card img {
            max-width: 100%;
        }
        .card .text > button {
            background-color: gray;
            border: 0;
            color: white;
            padding: 10px;
        }
        
    </style>
</html>