<!DOCTYPE html>
<html>
    <title>Flex Box WebSite</title>
    <body>
        <nav class="outer-column1">nav</nav>
        <div class="outer-column2">
            <header>Header </header>
            <div class="inner-row">
                <div class="inner-col">
                    <article>
                        HTML is the foundation of all web pages. It defines the structure of a page, while CSS defines its style.</article>
                    <footer>My Footer</footer>
                </div>
                <aside>Aside</aside>
            </div>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }
        header, footer{
            display: flex;
            flex-flow: column wrap;
            background-color: yellowgreen;
            font-size: 20px;
            height: 20vh;
            padding: 1em;
            align-content: center;
        }
        article, nav,aside{
            padding: 1em;
            font-weight: bold;
        }
        nav, aside{
            display: flex;
            flex-flow: column wrap;
            font-size: 20px;
            align-content: center;
        }

        .outer-column1{
            background-color: #D7E8D4;
            flex: 1;
        }
        .outer-column2{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .inner-row{
            display: flex;
            flex-direction: row;
        }
        .inner-col{
            flex: 4;
        }
        .inner-row article {
            min-height: 60vh;
        }
        .inner-row aside {
            background-color: beige;
            flex: 1;
        }   
    </style>
</html>